Projekt/Semester6/ITT/DocumentTypeDefinition/lectureDescriptionValidation.dtd

<?xml version='1.0' encoding='UTF-8'?>
        <!---Exercise 2 XML & DTDs This DTD File describes the structure of the MarkUp Language for Lecture description -->
        <!ELEMENT Vorlesung (Titel, Semester+, Hochschule, SWS, Kapitel+, Quelle*)>
        <!ELEMENT Titel (#PCDATA)>
        <!ELEMENT Semester (#PCDATA)>
        <!ELEMENT Hochschule (#PCDATA)>
        <!ELEMENT SWS (#PCDATA)>
        <!ELEMENT Kapitel (Name,Termin+)>
        <!ATTLIST Kapitel nummer CDATA #REQUIRED>
        <!ATTLIST Kapitel quelle IDREF #IMPLIED>
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Termin (#PCDATA)>
        <!ELEMENT Quelle (Autor+,Titel)*>
        <!ATTLIST Quelle quellenID ID #REQUIRED>
        <!ELEMENT Autor (#PCDATA)>